<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>  
    <TargetFramework>netcoreapp2.0</TargetFramework>  
    <ApplicationIcon />  
    <OutputType>Exe</OutputType>  
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc05" />
    <PackageReference Include="NLog.Config" Version="4.5.0-rc05" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
