# ExchangeRateNotificationBot

./: .gitignore  ExchangeRateNotificationBot.sln  README.md
App/: App.csproj  Application.cs  Program.cs  appsettings.json
App.Host/: App.Host.csproj  Program.cs  appsettings.json  nlog.config
Bot/: Bot.csproj  ExchangeRateBot.cs  ExchangeRateBotHelpCommandTextBuilder.cs  IHelpCommandTextBuilder.cs
ExchangeRateNotificationBot/: App.csproj  Program.cs
ExchangeRateService/: ExchangeRateService.csproj  GoogleExchangeRateService.cs  GoogleExchangeRateServiceResponseParser.cs  IExchangeRateService.cs  IExchangeRateServiceResponseParser.cs
Telegram.Autofac.DI/: Telegram.Autofac.DI.csproj  TelegramModule.cs
TelegramProviders/: ITelegramUpdateReader.cs  TelegramProvider.cs  TelegramProviders.csproj  TelegramUpdateReader.cs  UserMessageRequestParser.cs
TelegramProviders.Domain/: IMessengerBot.cs  IMessengerProvider.cs  UserCommands.cs
TelegramProviders.Domain/Models/: UserRequest.cs  UserRequestBatch.cs  UserRequestType.cs
