<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateService\ExchangeRateService.csproj" />
    <ProjectReference Include="..\TelegramProviders.Domain\TelegramProviders.Domain.csproj" />
  </ItemGroup>

</Project>
